<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".SignUpActivity">

    <Button
        android:id="@+id/playerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/black"
        android:minWidth="200dp"
        android:minHeight="100dp"
        android:text="Player"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/fanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerBtn"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:minWidth="200dp"
        android:minHeight="100dp"
        android:text="Fan"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/coachBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fanBtn"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:minWidth="200dp"
        android:minHeight="100dp"
        android:text="Coach"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/managerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coachBtn"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:minWidth="200dp"
        android:minHeight="100dp"
        android:text="Manager"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/adminBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/managerBtn"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:minWidth="200dp"
        android:minHeight="100dp"
        android:text="Admin"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/noSignupTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="already registered ? Login"
        android:textColor="@color/black" />

</RelativeLayout>