<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:contentDescription="@string/backbutton"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/receive_game_notificationsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:text="Receive Game Notifications:"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchSc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/receive_game_notificationsTv"
        android:textOff="No"
        android:textOn="Yes">

    </androidx.appcompat.widget.SwitchCompat>

    <TextView
        android:id="@+id/deleteTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Once account is deleted, it cannot be retrieved:"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:layout_marginStart="100dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/red"
        android:text="Delete Account" />

</RelativeLayout>