<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#000000"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/commenterImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_person_gray" />

            </RelativeLayout>

            <TextView
                android:id="@+id/the_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="45dp"
                android:text="this is the comment"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/commentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="100dp"
                android:text="date"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/commentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:text="time"
                android:textColor="#ffffff" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout1"
        android:background="@color/css_gray" />

</RelativeLayout>